VERSION:3 SOURCE_TIMESTAMP:4D554DED
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:39 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:44 "Bit"
NODE:M LEVEL:0 LINE:45 "ClearBit"
NODE:M LEVEL:0 LINE:46 "SetBit"
NODE:M LEVEL:0 LINE:47 "BitIsClear"
NODE:M LEVEL:0 LINE:48 "BitIsSet"
NODE:M LEVEL:0 LINE:49 "InvBit"
NODE:M LEVEL:0 LINE:51 "DC_GAIN"
NODE:M LEVEL:0 LINE:52 "ZERO_POINT_VOLTAGE"
NODE:M LEVEL:0 LINE:53 "REACTION_VOLTAGE"
NODE:M LEVEL:0 LINE:54 "UREF"
NODE:V LEVEL:0 LINE:56 "etemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "eCod0 -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "eCod1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:58 "cod0 -> R3,R4"
NODE:V LEVEL:0 LINE:58 "codTemp -> R5,R6"
NODE:V LEVEL:0 LINE:59 "dataLed -> RAM:????"
NODE:V LEVEL:0 LINE:62 "timerEnd -> GPIOR0.0"
NODE:V LEVEL:0 LINE:62 "errorDHT -> GPIOR0.1"
NODE:V LEVEL:0 LINE:62 "Sw -> GPIOR0.2"
NODE:V LEVEL:0 LINE:62 "Run -> GPIOR0.3"
NODE:V LEVEL:0 LINE:62 "Stp -> GPIOR0.4"
NODE:V LEVEL:0 LINE:62 "Ust -> GPIOR0.5"
NODE:V LEVEL:0 LINE:63 "permit -> R8"
NODE:V LEVEL:0 LINE:63 "co2p -> R7"
NODE:V LEVEL:0 LINE:63 "timerCounter -> R10"
NODE:V LEVEL:0 LINE:64 "consentration -> R11,R12"
NODE:V LEVEL:0 LINE:64 "co2 -> R13,R14"
NODE:V LEVEL:0 LINE:64 "v -> RAM:????"
NODE:V LEVEL:0 LINE:64 "co2led -> RAM:????"
NODE:V LEVEL:0 LINE:64 "vled -> RAM:????"
NODE:V LEVEL:0 LINE:65 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "xxx -> RAM:????"
NODE:V LEVEL:0 LINE:66 "xxx1 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "txBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:70 "txWrIndex -> R9"
NODE:V LEVEL:0 LINE:70 "txRdIndex -> RAM:????"
NODE:V LEVEL:0 LINE:71 "co2s -> RAM:????"
NODE:V LEVEL:0 LINE:72 "vs -> RAM:????"
NODE:V LEVEL:0 LINE:73 "t1s -> RAM:????"
NODE:V LEVEL:0 LINE:74 "t2s -> RAM:????"
NODE:V LEVEL:0 LINE:75 "ps -> RAM:????"
NODE:V LEVEL:0 LINE:76 "twi_eeprom -> RAM:????"
NODE:V LEVEL:0 LINE:77 "twi_adr -> RAM:????"
NODE:V LEVEL:0 LINE:78 "ac1 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "ac2 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "ac3 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "b1 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "b2 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "mb -> RAM:????"
NODE:V LEVEL:0 LINE:78 "mc -> RAM:????"
NODE:V LEVEL:0 LINE:78 "md -> RAM:????"
NODE:V LEVEL:0 LINE:79 "ac4 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "ac5 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "ac6 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "ut -> RAM:????"
NODE:V LEVEL:0 LINE:80 "x1 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "x2 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "b5 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "t -> RAM:????"
NODE:V LEVEL:0 LINE:80 "b6 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "x3 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "b3 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "pressure -> RAM:????"
NODE:V LEVEL:0 LINE:80 "p -> RAM:????"
NODE:V LEVEL:0 LINE:81 "b4 -> RAM:????"
NODE:V LEVEL:0 LINE:81 "b7 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "nnn -> RAM:????"
NODE:F LEVEL:0 LINE:85 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:124 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:132 "usart_dre_isr(void)"
NODE:F LEVEL:0 LINE:143 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:154 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:156 "readADC(void)"
NODE:V LEVEL:0 LINE:165 "dataDHT -> RAM:????"
NODE:F LEVEL:0 LINE:166 "readDHT(void)"
NODE:F LEVEL:0 LINE:203 "asmSendData(unsigned char n)"
NODE:I LEVEL:0 LINE:276 "C:\cvavr\inc\twi.h"
NODE:F LEVEL:0 LINE:278 "main(void)"
